@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* scroll-padding-top: 4rem; */
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    color: white;
}

:root {
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff; 
    --high-text-color: #e8d6bf;
    --coffee-bg-color: #F6EADF;

    --box-shadow: 1px 1px 10px 0.2px rgb(14 55 54 / 15);
}

/* GENERAL STYLES */
img {
    width: 100%;
}

body {
    color: var(--bg-color);
}

section {
    padding: 50px 100px;
}

/* HEADER SECTION */
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 10px 100px;
    transition: 0.5s linear;
}

.shadow {
    background-color: var(--text-color);
}

.logo img {
    width: 80px;
}

header .navbar {
    display: flex;
}

.navbar a {
    padding: 10px 15px;
    font-weight: 500;
    border-radius: 0.2rem;
}

.navbar a:hover {
    background-color: var(--main-color);
    transition: 0.5s linear all;
}

.header-icon {
    display: flex;
    font-size: 24px;
    cursor: pointer;
    column-gap: 19px;
}

.header-icon #cart-icon, .header-icon #search-icon {
    color: var(--bg-color);
}

.header-icon #cart-icon:hover, .header-icon #search-icon:hover {
    color: var(--main-color);
}

#menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.search-bar {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--main-color);
    width: 100%;
    /* transition: 0.5s all linear; */
}

.active {
    top:-110%;
    box-shadow: var(--box-shadow);
    /* transition: 0.5s all linear; */
}

.search-bar input {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    color: var(--main-color);
    font-size: 16px;
}

.search-bar input::placeholder {
    font-size: 16px;
    font-weight: 500; 
}

/* HOME SECTION */
.home {
    width: 100%;
    min-width: 100vh;
    background: url(Images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;

    /* margin-top: 85px;Extra added (to fully show the backgroud) */
}

.home-text h1 {
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-text h1 span {
    text-transform: none;
    color: var(--high-text-color);
}

.home-text p {
    font-size: 0.95rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}

.btn {
    padding: 10px 40px;
    border-radius: 5px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 1.15rem;
    font-weight: 500;
}

.btn:hover {
    background-color: #8a6f4d;
}

/* ABOUT US SECTION */
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    /* align-items: center; */
    column-gap: 1.5rem;
}

.about img {
    border-radius: 0.5rem;
}

.about h1 {
    color: var(--main-color);
    font-size: 2.4rem;
}

.about p {
    color: var(--text-color);
    font-size: 0.95rem;
    margin: 0.5rem 0 1.4rem;
}

/* PRODUCTS SECTION */
.products {
    background-color: var(--coffee-bg-color);
}

.heading h2 {
    text-align: center;
    color: #44382D;
    font-size: 2.4rem;
    text-transform: uppercase;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    /* align-items: center; */
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box {
    position: relative;
    padding: 10px 10px 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    background-color: white;
}

.products-container img {
    width: 100%;
    height: 350px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: url(Images/products-bg-1.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    border-radius: 0.5rem;
}

.products-container .box .content {
    padding: 0px 20px 0px 4px;
}

.products-container .box .content h3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
    color: var(--text-color)
}

.products-container .box .content h3 span {
    color: var(--text-color);
}

.products-container .box .content a{
    padding: 6px 10px;
    border-radius: 5px;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    border: 1px solid black;
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.products-container .box .content a:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
    border: 1px solid var(--main-color);
}

/* CUSTOMERS SECTION */
.customers-container .box p,
.customers-container .box h2 {
    color: black;
}

.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    /* align-items: center; */
    gap: 4rem;
    margin-top: 2rem;
}

.customers-container .box {
    position: relative;
    padding: 10px 10px 20px 10px;
    text-align: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    background-color: white;
    transition: background-color 0.3s ease, transform 0.5s ease;
    cursor: pointer;
}

.customers-container .box:hover {
    background-color: var(--second-color);
    transform: scale(1.1);
}

.stars .bx {
    margin: 1rem 0 1.4rem;
    font-size: 1.6rem;
    color: var(--main-color);
}

.customers-container .box p{
    font-size: 0.95rem;
    padding: 0px 50px;
}

.customers-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.customers-container .box img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

/* FOOTER SECTION */
.footer {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    /* align-items: center; */
    gap: 4rem;
    margin-top: 2rem;
}

.footer-box h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p {
    margin-bottom: 10px;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: left;
    column-gap: 8px;
}

.socials .bx {
    font-size: 1.7rem;
    padding: 8px;
    transition: background-color 0.5s ease, border 0.5s ease, transform 0.5s ease;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
    /* transition: transform 0.5s ease; */
}

.socials .bx:hover {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    transform: scale(1.15);
}

.footer-box ul a {
    margin-bottom: 4px;
    display: inline-block;/* added */
    cursor: pointer;
    transition: color 0.3s ease ,transform 0.3s ease;
}

.footer-box ul a:hover {
    color: var(--main-color);
    transform: scale(1.05);
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact p {
    display: flex;
    align-items: center;
}

.contact p i {
    font-size: 1.2rem;
    margin-right: 8px;
}

/* COPYRIGHT SECTION */
.copyright {
    padding: 20px;
    background-color: var(--second-color);
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-color);
    letter-spacing: 0.5px;
}

.copyright p {
    margin: 0;
    font-style: italic;
    color: var(--text-color);
}

/* Making WebPage Resposive for smaller screens */
@media (max-width: 1058px) {
    header {
        padding: 16px 60px;
    }

    section {
        padding: 50px 60px;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }
}

@media (max-width: 991px) {
    header {
        padding: 16px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .home-text h1 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    header {
         padding: 12px 4%;
    }

    #menu-icon {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }

    .navbar a {
        color: var(--text-color);
    }

    .navbar a:hover {
        color: var(--bg-color);
    }

    .activeB {
        top: 100%;
    }
}

@media (max-width: 360px) {
    header {
        padding: 11px 4%;
    }

    .logo img {
        width: 45px;
    }

    .home-text {
        padding-top: 15px;
    }

    .home-text h1 {
        font-size: 1.4rem;
    }

    .home-text p {
        font-size: 0.8rem;
        font-weight: 300;
    }

    .about-img {
        order: 2;
    }

    .about-text {
        text-align: center;
    }

    .about-text h2 {
        font-size: 1.2rem;
    }

    .heading h2 {
        font-size: 1.2rem;
    }
}
